POSTGRES_HOST=localhost
POSTGRES_PORT=3001
POSTGRES_DATABASE=db_next_13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# POSTGRES_URL="postgres://:@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://:@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://:@ep-plain-credit-99796764.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER=""
# POSTGRES_HOST="ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE="verceldb"

JWT_SECRET=my-jwt-secret
CRON_API_KEY=my-cron-api-key
