NEXT_PUBLIC_ENV=development

# config database connect
POSTGRES_URL=""
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="3001"

NEXT_PUBLIC_DB_SALT="10"
