NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_URL=postgres://default:jv97cnWBqafl@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
NEXT_PUBLIC_USER=default
NEXT_PUBLIC_PASSWORD=jv97cnWBqafl
NEXT_PUBLIC_HOST=ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com
NEXT_PUBLIC_DATABASE=verceldb
NEXT_PUBLIC_PORT=

NEXT_PUBLIC_SALT=10

NEXT_PUBLIC_JWT_SECRET=my-jwt-secret
