NEXT_PUBLIC_ENV=development

# Database config
NEXT_PUBLIC_URL=
NEXT_PUBLIC_USER=postgres
NEXT_PUBLIC_PASSWORD=1234
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_DATABASE=db_next_13
NEXT_PUBLIC_PORT=3001

# API config
NEXT_PUBLIC_SALT=10
NEXT_PUBLIC_JWT_SECRET=91fe79d7d63c330d332b26fd4c702ffc8e31912fa459a3cd6efd11e563a24cb7
NEXT_PUBLIC_JWT_TOKEN=jwt-token

NEXT_PUBLIC_NEXT_LOCALE=NEXT_LOCALE
NEXT_PUBLIC_COLOR_THEME=color-theme