NEXT_PUBLIC_ENV=production

# Database config
NEXT_PUBLIC_URL=postgres://default:jv97cnWBqafl@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
NEXT_PUBLIC_USER=default
NEXT_PUBLIC_PASSWORD=jv97cnWBqafl
NEXT_PUBLIC_HOST=ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com
NEXT_PUBLIC_DATABASE=verceldb
NEXT_PUBLIC_PORT=

# API config
NEXT_PUBLIC_SALT=10
NEXT_PUBLIC_JWT_SECRET=my-jwt-secret
NEXT_PUBLIC_JWT_TOKEN=jwt-token

NEXT_PUBLIC_NEXT_LOCALE=NEXT_LOCALE
NEXT_PUBLIC_COLOR_THEME=color-theme