NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_URL=
NEXT_PUBLIC_USER=postgres
NEXT_PUBLIC_PASSWORD=1234
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_DATABASE=db_next_13
NEXT_PUBLIC_PORT=3001

NEXT_PUBLIC_SALT=10

NEXT_PUBLIC_JWT_SECRET=my-jwt-secret
NEXT_PUBLIC_JWT_TOKEN=jwt-token
NEXT_PUBLIC_NEXT_LOCALE=NEXT_LOCALE