NEXT_PUBLIC_ENV=production

# config database connect
POSTGRES_URL="postgres://default:jv97cnWBqafl@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="jv97cnWBqafl"
POSTGRES_HOST="ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=""

NEXT_PUBLIC_DB_SALT="10"
